<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.Models.EditDishModels.Lasagna">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACgAAIAAAIAA=</HashCode>
      <FileName>EditDishModels\Lasagna.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_restoraunt" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Models.EditDishModels.Pizza">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACgAAIAAAAAA=</HashCode>
      <FileName>EditDishModels\Pizza.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_restoraunt" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Models.EditDishModels.ItalianRestoraunt">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>EditDishModels\ItalianRestoraunt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Models.EditDishModels.AmericanRestoraunt">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>EditDishModels\AmericanRestoraunt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseWork.Models.EditDishModels.IDishModel">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAA=</HashCode>
      <FileName>EditDishModels\IDishModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseWork.Models.EditDishModels.IRestoraunt">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>EditDishModels\IRestoraunt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>